# balta-desafio-may-the-fourth-2026_6-dispose

./: .verify  Dispose.sln  README.md
Dispose.Ai/: DependencyInjection.cs  Dispose.Ai.csproj
Dispose.Ai/Agents/: DailyCollectionNotificationAgent.cs  DisposeProximityNotificationAgent.cs  WasteClassificationAgent.cs
Dispose.Ai/Factory/: OllamaClientFactory.cs
Dispose.Ai/Models/: AiModels.cs
Dispose.Ai/Prompts/: DailyCollectionNotificationAgent.md  DisposeProximityNotificationAgent.md  WasteClassificationAgent.md
Dispose.Ai/Providers/: FilePromptProvider.cs
Dispose.Ai/Providers/Abstractions/: IPromptProvider.cs
Dispose.Api/: Dispose.Api.csproj  Program.cs
Dispose.Api/Controllers/: CollectionScheduleController.cs  DisposalPointController.cs
Dispose.Api/Properties/: launchSettings.json
Dispose.Api/Workers/: DailyCollectionNotificationWorker.cs  DisposeProximityNotificationWorker.cs
Dispose.Core/Agents/Abstractions/: IAgent.cs
Dispose.Core/Enums/: AgentType.cs  PromptProvider.cs  WasteType.cs
Dispose.Core/Models/: ClassifyDisposalItemRequest.cs  CollectionNotificationInput.cs  CollectionSchedule.cs  DisposalItem.cs  DisposalPoint.cs  DisposeNotificationInput.cs
Dispose.Infra/: DependencyInjection.cs  Dispose.Infra.csproj
Dispose.Infra/Repositories/: CollectionScheduleRepository.cs  DisposalItemRepository.cs  DisposalPointRepository.cs
Dispose.Infra/Services/: DailyCollectionNotificationService.cs  DisposalItemService.cs  DisposalPointService.cs  DisposeProximityNotificationService.cs  NotificationService.cs
(+8 files in other folders)
