<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dispose.Ai\Dispose.Ai.csproj" />
    <ProjectReference Include="..\Dispose.Core\Dispose.Core.csproj" />
    <ProjectReference Include="..\Dispose.Infra\Dispose.Infra.csproj" />
  </ItemGroup>

</Project>
